# ecommerce1

./: .classpath  .project  hibernate.cfg.xml  pom.xml
e-commerce1/: .project  login.html  mainpage.html
e-commerce1/WebContent/: login.html  mainpage.html  register.html  shoes.html  tuxedos.html  watches.html
e-commerce1/WebContent/WEB-INF/: web.xml
e-commerce1/src/com/niit/ecommerce/: loginservlet.java
